WebAsyncDemoUI/MainWindow.xaml

<Window x:Class="WebAsyncDemoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAsyncDemoUI"
        mc:Ignorable="d" FontSize="24"
        Title="MainWindow" Height="700" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10, 0" FontSize="28" Text="Simple Async Demo App" />
        <Button x:Name="executeSync" Grid.Row="1" Margin="10" Padding="10" Content="Normal Execute" Click="executeSync_Click"/>
        <Button x:Name="executeASync" Grid.Row="2" Margin="10" Padding="10" Content="Async Execute" Click="executeASync_Click"/>
        <Button x:Name="executeParalleASync" Grid.Row="3" Margin="10" Padding="10" Click="executeParalleASync_Click">Paralle Async Execute</Button>
        <Button x:Name="cancelOperation" Grid.Row="4" Margin="10" Padding="10" Click="executeParalleASync_Click">Cancel Operation</Button>
        <ProgressBar x:Name="dashboardProgress" Grid.Row="5" Value="0" Height="30" Margin="10" />
        <TextBlock x:Name="resultsWindow" Grid.Row="6" Margin="10" />
    </Grid>
</Window>
